<!DOCTYPE html>
<html>
	<head>
		<title>Simple jQuery slider - Simple but powerful slideshow</title>
		<meta name="description" content="A simple but really powerful slider that does what a slider has to do: slide slides.">
		<!-- Include demo stylesheet -->
		<link href="style.css" rel="stylesheet" type="text/css">

		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

		<!-- Get jQuery from CDN -->
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

		<!-- Include the slider scripts -->
		<script type="text/javascript" src="../src/jquery.simpleslider.js"></script>
		<script type="text/javascript" src="./src/backstretch.js"></script>
		<script type="text/javascript" src="./src/custom.js"></script>

	</head>
	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "https://connect.facebook.net/nl_NL/all.js#xfbml=1&appId=462401843842149";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<header id="top">
			<div id="logo"><span class='logo'>Simple jQuery Slider</span><span class='dynamic'></span></div>
		</header>


		<div class='pagewrap'>
			<div class="fb-like" data-href="https://github.com/dirkgroenen/simple-jQuery-slider" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>

			<div class="githubbuttons">
				<iframe src="http://ghbtns.com/github-btn.html?user=dirkgroenen&repo=simple-jQuery-slider&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe>
				<iframe src="http://ghbtns.com/github-btn.html?user=dirkgroenen&repo=simple-jQuery-slider&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="85" height="20"></iframe>
				<iframe src="http://ghbtns.com/github-btn.html?user=dirkgroenen&repo=simple-jQuery-slider&type=follow" allowtransparency="true" frameborder="0" scrolling="0" width="145" height="20"></iframe>
			</div>

			<div class='pageblock' id='fullscreen'>
				<div class='slider'>
					<div class='slide' id="first">
						<div class='slidecontent'>
							<span class="headersur">It's powerful and at the same time a</span>
							<h1>SIMPLE SLIDER</h1>
							<div class="button" onclick="mainslider.nextSlide();">Let me show you how simple</div>
						</div>
					</div>
					<div class='slide' id="sec">
						<div class='slidecontent'>
							<span class="headersur">Grab your shit together and</span>
							<h1>INCLUDE</h1>
							<div class="text">
								<p>Go to the <a href="https://github.com/dirkgroenen/simple-jQuery-slider" target="_blank">Github page</a> and download the simpleslider.js file. Don't forget to download the touchswipe.js and transit.js if you're going for a complete (and still simple) slider.<br>Now you have the files you can include them in your header.</p>

								<xmp><script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript" src="transit.js"></script>
<script type="text/javascript" src="touchSwipe.js"></script>
<script type="text/javascript" src="simpleSlider.js"></script></xmp>

								<div class="button" onclick="mainslider.nextSlide();">Done? Let's move on!</div>
							</div>
						</div>
					</div>
					<!--<div class='slide' id="thirth">
						<div class='slidecontent'>
							<span class="headersur">Time to start this party</span>
							<h1>BIND IT</h1>
							<div class="text">
								<p>Now it's time to bind the simpleslider on your HTML element. Check the <a href="https://github.com/dirkgroenen/simple-jQuery-slider" target="_BLANK">Github README</a> for an example HTML.</p>
								<xmp>$(document).ready(function(){
    $(".slider").simpleSlider();
});</xmp>
								<div class="button" onclick="mainslider.nextSlide();">Done? Let's move on again!</div>
							</div>
						</div>
					</div>
					<div class='slide' id="fourth">
						<div class='slidecontent'>
							<span class="headersur">And you're done! Grab a beer and</span>
							<h1>WATCH</h1>
							<div class="text">
								<p>SimpleSlider will now do the rest. Are you looking for more options? Check the Github readme!</p>
								<p>SimpleSlider standard comes with a few methods, triggers and a tracker. These are all easy to configure. More information about them can be found on the Github page<br/>Btw, this site has been made using simpleslider! </p>

								<div class="button"><a href="https://github.com/dirkgroenen/simple-jQuery-slider" target="_BLANK">Fork, star or just check it on Github</a></div>
							</div>
						</div>
					</div>-->
				</div>
			</div>
			<div class="copy">
				A project of: <a href="https://plus.google.com/117252832783742670535" rel="publisher">Dirk Groenen+</a> | <a href="https://github.com/dirkgroenen">Github: Dirk Groenen</a>
			</div>
		</div>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-45574670-2', 'bitlabsbeta.nl');
		  ga('send', 'pageview');
		</script>
	</body>
</html>
