<!DOCTYPE HTML>

<html>

<head>

    <title>Talia Mereles Resume</title>
<br>
  <br>
    <meta name="author" content="Talia" />
     <meta name="keywords" content="basic website">
<!--HTML Comment-->
 <style>

  /*CSS Comment*/

  body{
    background-color: orange;
    background-color: #333333;
    background-color: rgb(0,255,0);

    font-family: sans-serif;


  }

  h1{
    color: pink;
    background-color: blue;
  }

  a{
    text-decoration: none;
    color: purple;
    font-weight:900;
  }
a:hover{
  color: white;
  text-decoration: underline;
}

a: visited{
color: red;

}
p{
  line-height: 75px;
  text-indent: 50px;
}

ul li{
  list-style: none;

}

#name{
  text-align: center;
  background-color: cyan
}

.links{
  color:cyan;
}
 </style>
  </head>

  <body>
<header>
    <h1 id="name"> Talia Mereles</h1>

    <br>
    <br>
  </header>
  <main>
<img src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-9/34365038_2054612097942962_4587692355426975744_o.jpg?_nc_cat=0&oh=6e1ea618aa91b9e67d7ee2460d3ed9f6&oe=5BEFF4B4" height="300" />
            <br>

<h3>A little about me</h3>
<p> I am from San Diego, California and I am 19 years old. I am half mexican and half american. I love anything that has a camera involved.</p>


            <br>
            <br>
<section>
            <h1>Current Education</h1>
                        <img src="https://cdn.miami.edu/_assets-common/images/system/um-print-logo.png" I width="400">
<!--image of miami goes here-->
<br>
                        <h3><em> University of Miami, School of Communication Broadcast Journalism</em></h3>
</section>
<br>

<address>
  Talia Mereles <br>
  6630 SW 57th Avenue <br>
  <a id="links"
  href="https://www.google.com/maps/place/6630+SW+57th+Ave,+South+Miami,+FL+33143/@25.7089664,-80.2892527,17z/data=!3m1!4b1!4m5!3m4!1s0x88d9c7fa373ab551:0x823e45e20c934430!8m2!3d25.7089664!4d-80.287064">Directions</a>
</address>
<section>

                        <h5>Classes</h5>
            <ul>
                <li>JMM 317 Writing for Broadcast</li>
                <li>Web Lab</li>
                <li>COM 250</li>
                <li>Spanish 203</li>
                <li>Public Speaking</li>

            </ul>
            <br>
            <br>
</section>
<br>
<section>
                        <h1>Latest Work</h1>

                        <h3> For the past three years I have been on various UMTV station shows. I have also done promotional videos for companies.<h/3>
<br>

                        <a class="" id="links" href="https://vimeo.com/263928163">UMTV Newsbreak</a>

                        <a class="links" href="https://vimeo.com/255473744">UMTV Pulse</a>

                        <a class="links" href="https://www.instagram.com/p/BjVPhEonO1M/?taken-by=taliamerelestv">TV Instagram</a>
</section>

<aside>
  <h5><a href="https://www.instagram.com/taliamerelestv/"
              For more work visit,  instagram.com/taliamerelestv</a></h5>
            </aside>

            <h1>Blog</h1>
            <article>
              <h2>What is going on with siri?</h2>
              <p>
                Siri keeps going off in class!
              </p>
            </article>  
                        <br/>
                      </main>
                      <footer>
                        <p> This information is &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy;</p>
                      </footer>




  </body>

  </html>
