{
  "name": "simple-jQuery-slider",
  "author": "Dirk Groenen",
  "version": "2.6.5",
  "homepage": "http://simpleslider.bitlabsbeta.nl",
  "description": "A simple and flexible jQuery slider that does what a slider needs to do: slide slides! The slider has some key functions on-board which give you full control over it.",
  "repository": "https://github.com/dirkgroenen/simple-jQuery-slider",
  "main": "dist/jquery.simpleslider.min.js",
  "licenses": {
    "type": "GNU v3",
    "url": "https://github.com/dirkgroenen/simple-jQuery-slider/blob/master/LICENSE.md"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "protractor": "^1.6.1",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
